FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim AS build
WORKDIR /src
COPY DemoOracleEntityFrameworkCore/DemoOracleEntityFrameworkCore.csproj DemoOracleEntityFrameworkCore
RUN dotnet restore DemoOracleEntityFrameworkCore/DemoOracleEntityFrameworkCore.csproj
COPY . .
WORKDIR /src/DemoOracleEntityFrameworkCore
RUN dotnet build DemoOracleEntityFrameworkCore.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish DemoOracleEntityFrameworkCore.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DemoOracleEntityFrameworkCore.dll"]